# open-mensa-browser

./: README.md  build.gradle
app/: build.gradle
app/src/: fabric.properties
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/appuccini/openmensa/: AppActivity.kt
app/src/main/java/com/nevereatalone/: ActivityScope.kt  App.kt  AppActivity.kt  AppComponent.kt  AppModule.kt  Extenions.kt  FeatureScope.kt
app/src/main/java/com/nevereatalone/common/: AppRouter.kt  Consts.kt
app/src/main/java/com/nevereatalone/common/rx/: CompletableThreadTransformer.kt  ObservableThreadTransformer.kt  RxDisposables.kt  SingleThreadTransformer.kt
app/src/main/java/com/nevereatalone/data/api/: ApiModule.kt  ApiService.kt  datamodel.kt
app/src/main/java/com/nevereatalone/feature/cafeteria_list/: CafeteriaListComponent.kt  CafeteriaListContract.kt  CafeteriaListModule.kt  CafeteriaListPresenter.kt  CafeteriaListView.kt
app/src/main/java/com/nevereatalone/feature/favorite_list/: FavoriteListComponent.kt  FavoriteListContract.kt  FavoriteListModule.kt  FavoriteListPresenter.kt  FavoriteListView.kt
app/src/main/java/com/nevereatalone/feature/list/: AppActivity.kt  CafeteriaListComponent.kt  CafeteriaListContract.kt  CafeteriaListModule.kt  CafeteriaListPresenter.kt  CafeteriaListView.kt  MensaListActivity.kt  MensaListComponent.kt  MensaListContract.kt  MensaListModule.kt  MensaPresenter.kt
app/src/main/java/com/nevereatalone/feature/models/: Mensa.kt
app/src/main/java/com/nevereatalone/feature/onboarding/: OnboardingComponent.kt  OnboardingContract.kt  OnboardingModule.kt  OnboardingPresenter.kt  OnboardingState.kt  OnboardingView.kt  (+2 more)
app/src/main/res/layout/: activity_app.xml  activity_onboarding.xml  app_container.xml  cafeteria_list.xml  cafeteria_list_item.xml  favorite_list.xml  fragment_onboarding_introduction.xml  fragment_onboarding_profile.xml  fragment_onboarding_taste.xml  mensa_list.xml  mensa_list_item.xml  profile_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/pr/: google-services.json
app/src/weekly/: google-services.json
(+22 files in other folders)
